{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fcharset0 Helvetica;}{\f1\froman\fcharset0 TimesNewRomanPSMT;}{\f2\ftech\fcharset77 Symbol;}{\f3\fswiss\fcharset204 Helvetica;}{\f4\fnil\fcharset204 Calibri;}{\f5\fswiss\fcharset0 ArialMT;}}
{\colortbl ;\red54\green14\blue63;\red26\green26\blue26;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang9\f0\fs24\u1044?\u1086?\u1073?\u1088?\u1099?\u1081? \u1076?\u1077?\u1085?\u1100?, \u1091?\u1074?\u1072?\u1078?\u1072?\u1077?\u1084?\u1099?\u1081? \u1082?\u1072?\u1085?\u1076?\u1080?\u1076?\u1072?\u1090?.\f1\par
\par
\f0\u1050?\u1086?\u1084?\u1084?\u1077?\u1085?\u1090?\u1072?\u1088?\u1080?\u1080? \u1082? \u1074?\u1099?\u1087?\u1086?\u1083?\u1085?\u1077?\u1085?\u1080?\u1102? \u1079?\u1072?\u1076?\u1072?\u1085?\u1080?\u1081?:\f1\par
\pard\fi-360\li720\f2\bullet\tab\f0\u1054?\u1073?\u1103?\u1079?\u1072?\u1090?\u1077?\u1083?\u1100?\u1085?\u1086? \u1089?\u1085?\u1072?\u1073?\u1076?\u1080?\u1090?\u1100? \u1082?\u1086?\u1076? \u1082?\u1086?\u1084?\u1084?\u1077?\u1085?\u1090?\u1072?\u1088?\u1080?\u1077?\u1084? (\u1085?\u1072? \u1072?\u1085?\u1075?\u1083?\u1080?\u1081?\u1089?\u1082?\u1086?\u1084? \u1103?\u1079?\u1099?\u1082?\u1077?)\f1\par
\f2\bullet\tab\f0\u1042? \u1087?\u1077?\u1088?\u1074?\u1091?\u1102? \u1086?\u1095?\u1077?\u1088?\u1077?\u1076?\u1100? \u1080?\u1085?\u1090?\u1077?\u1088?\u1077?\u1089?\u1091?\u1102?\u1090? \u1080?\u1089?\u1093?\u1086?\u1076?\u1085?\u1080?\u1082?\u1080?\f1\par
\f2\bullet\tab\f0\u1047?\u1072?\u1076?\u1072?\u1085?\u1080?\u1103? \u1084?\u1086?\u1075?\u1091?\u1090? \u1073?\u1099?\u1090?\u1100? \u1089?\u1076?\u1077?\u1083?\u1072?\u1085?\u1099? \u1085?\u1072? \u1083?\u1102?\u1073?\u1086?\u1084? \u1103?\u1079?\u1099?\u1082?\u1077? \u1087?\u1088?\u1086?\u1075?\u1088?\u1072?\u1084?\u1084?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103?\lang1049\f3 , \'e5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ed\'e0 \lang1033\f0 Java\lang1049\f3  - \'eb\'f3\'f7\'f8\'e5 \'ed\'e0 \lang1033\f0 Java.\lang9\f1\par
\f2\bullet\tab\f0\u1054?\u1073?\u1103?\u1079?\u1072?\u1090?\u1077?\u1083?\u1100?\u1085?\u1099? \u1074?\u1099?\u1087?\u1086?\u1083?\u1085?\u1077?\u1085?\u1080?\u1103? \u1074?\u1089?\u1077?\u1093? \u1090?\u1088?\u1077?\u1093? \u1079?\u1072?\u1076?\u1072?\u1095?\par
\pard\par
\u1042?\u1086?\u1087?\u1088?\u1086?\u1089?: "\cf1\lang1049\f4\fs26\'e5\'f1\'eb\'e8\lang9\f5  \lang1049\f4\'c2\'fb\lang9\f5  \lang1049\f4\'e6\'e5\'eb\'e0\'e5\'f2\'e5\lang9\f5  \lang1049\f4\'ed\'e0\'e1\'f0\'e0\'f2\'fc\lang9\f5  \lang1049\f4\'eb\'fe\'e4\'e5\'e9\lang9\f5  \lang1049\f4\'e4\'eb\'ff\lang9\f5  \lang1049\f4\'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff\lang9\f5 , \lang1049\f4\'e7\'e0\'f7\'e5\'ec\lang9\f5  \lang1049\f4\'e7\'e0\'e4\'e0\'e2\'e0\'f2\'fc\lang9\f5  \lang1049\f4\'e7\'e0\'e4\'e0\'ed\'e8\'ff\lang9\f5  \lang1049\f4\'f3\'f0\'ee\'e2\'ed\'ff\lang9\f5  \lang1049\f4\'ee\'eb\'e8\'ec\'ef\'e8\'e0\'e4\'fb\lang9\f5  \lang1049\f4\'ef\'ee\lang9\f5  \lang1049\f4\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe\lang9\f5 ?\cf0\f0\fs24 "\par
\par
\cf2\lang1049\f4\fs26\'ce\'f2\'e2\'e5\'f2\lang9\f5 : "\lang1049\f4\'cd\'e0\'ec\lang9\f5  \lang1049\f4\'ed\'f3\'e6\'ed\'ee\lang9\f5  \lang1049\f4\'f4\'e8\'eb\'fc\'f2\'f0\'ee\'e2\'e0\'f2\'fc\lang9\f5  \lang1049\f4\'eb\'fe\'e4\'e5\'e9\lang9\f5 , \lang1049\f4\'ea\'ee\'f2\'ee\'f0\'fb\'e5\lang9\f5  \lang1049\f4\'f1\lang9\f5  \lang1049\f4\'ee\'e4\'ed\'ee\'e9\lang9\f5  \lang1049\f4\'f1\'f2\'ee\'f0\'ee\'ed\'fb\lang9\f5  \lang1049\f4\'ed\'e8\'f7\'e5\'e3\'ee\lang9\f5  \lang1049\f4\'ed\'e5\lang9\f5  \lang1049\f4\'f3\'ec\'e5\'fe\'f2\lang9\f5  \lang1049\f4\'e5\'f9\'e5\lang9\f5  \lang1049\f4\'e2\lang9\f5  \lang1049\f4\'ed\'e0\'f8\'e8\'f5\lang9\f5  \lang1049\f4\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff\'f5\lang9\f5 , \lang1049\f4\'e0\lang9\f5  \lang1049\f4\'f1\lang9\f5  \lang1049\f4\'e4\'f0\'f3\'e3\'ee\'e9\lang9\f5 , \lang1049\f4\'ea\'ee\'f2\'ee\'f0\'fb\'e5\lang9\f5  \lang1049\f4\'f1\'ec\'ee\'e3\'f3\'f2\lang9\f5  \lang1049\f4\'f0\'e5\'f8\'e0\'f2\'fc\lang9\f5  \lang1049\f4\'f1\'eb\'ee\'e6\'ed\'fb\'e5\lang9\f5  \lang1049\f4\'e7\'e0\'e4\'e0\'ed\'e8\'ff\lang9\f5  \lang1049\f4\'e8\lang9\f5  \lang1049\f4\'f3\lang9\f5  \lang1049\f4\'ea\'ee\'f2\'ee\'f0\'fb\'f5\lang9\f5  \lang1049\f4\'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2\lang9\f5  \lang1049\f4\'e3\'ee\'eb\'ee\'e2\'e0\lang9\f5 .\~\par
\cf1\par
\lang1049\f4\'c5\'f1\'eb\'e8\lang9\f5  \lang1049\f4\'f7\'e5\'eb\'ee\'e2\'e5\'ea\lang9\f5  \lang1049\f4\'f1\'ec\'ee\'e6\'e5\'f2\lang9\f5  \lang1049\f4\'f0\'e0\'e7\'ee\'e1\'f0\'e0\'f2\'fc\'f1\'ff\lang9\f5  \lang1049\f4\'e8\lang9\f5  \lang1049\f4\'f0\'e5\'f8\'e8\'f2\'fc\lang9\f5  \lang1049\f4\'ef\'ee\'e4\'ee\'e1\'ed\'fb\'e5\lang9\f5  \lang1049\f4\'e7\'e0\'e4\'e0\'f7\'e8\lang9\f5 , \lang1049\f4\'f2\'ee\lang9\f5  \lang1049\f4\'e8\lang9\f5  \lang1049\f4\'f1\'ec\'ee\'e6\'e5\'f2\lang9\f5  \lang1049\f4\'e1\'fb\'f1\'f2\'f0\'ee\lang9\f5  \lang1049\f4\'ee\'e1\'f3\'f7\'e8\'f2\'fc\'f1\'ff\lang9\f5 . \lang1049\f4\'c5\'f1\'eb\'e8\lang9\f5  \lang1049\f4\'e1\'f0\'ee\'f1\'e8\'f2\lang9\f5  \lang1049\f4\'e2\'f1\'e5\lang9\f5  \lang1049\f4\'ed\'e0\lang9\f5  \lang1049\f4\'ef\'ee\'eb\lang9\f5  \lang1049\f4\'ef\'f3\'f2\'e8\lang9\f5 , \lang1049\f4\'f2\'ee\lang9\f5  \lang1049\f4\'f1\'ea\'ee\'f0\'e5\'e9\lang9\f5  \lang1049\f4\'e2\'f1\'e5\'e3\'ee\lang9\f5  \lang1049\f4\'e8\lang9\f5  \lang1049\f4\'f1\lang9\f5  \lang1049\f4\'ed\'e5\'e3\'ee\lang9\f5  \lang1049\f4\'ed\'e8\'f7\'e5\'e3\'ee\lang9\f5  \lang1049\f4\'f2\'ee\'eb\'ea\'ee\'e2\'ee\'e3\'ee\lang9\f5  \lang1049\f4\'ed\'e5\lang9\f5  \lang1049\f4\'e2\'fb\'e9\'e4\'e5\'f2\lang9\f5 ."\par
\cf0\f0\fs24\par
\par
\u1059?\u1076?\u1072?\u1095?\u1080?!\f1\par
\par
\par
\f0 1. \u1045?\u1089?\u1083?\u1080? \u1084?\u1099? \u1080?\u1079? \u1082?\u1086?\u1088?\u1088?\u1077?\u1082?\u1090?\u1085?\u1086? \u1079?\u1072?\u1087?\u1080?\u1089?\u1072?\u1085?\u1085?\u1086?\u1075?\u1086? \u1072?\u1088?\u1080?\u1092?\u1084?\u1077?\u1090?\u1080?\u1095?\u1077?\u1089?\u1082?\u1086?\u1075?\u1086? \u1074?\u1099?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1103?, \u1089?\u1086?\u1076?\u1077?\u1088?\u1078?\u1072?\u1097?\u1077?\u1075?\u1086? \u1095?\u1080?\u1089?\u1083?\u1072?, \u1079?\u1085?\u1072?\u1082?\u1080? \u1086?\u1087?\u1077?\u1088?\u1072?\u1094?\u1080?\u1081? \u1080? \u1086?\u1090?\u1082?\u1088?\u1099?\u1074?\u1072?\u1102?\u1097?\u1080?\u1077? \u1080? \u1079?\u1072?\u1082?\u1088?\u1099?\u1074?\u1072?\u1102?\u1097?\u1080?\u1077? \u1082?\u1088?\u1091?\u1075?\u1083?\u1099?\u1077? \u1089?\u1082?\u1086?\u1073?\u1082?\u1080? \u1074?\u1099?\u1073?\u1088?\u1086?\u1089?\u1080?\u1084? \u1095?\u1080?\u1089?\u1083?\u1072? \u1080? \u1079?\u1085?\u1072?\u1082?\u1080? \u1086?\u1087?\u1077?\u1088?\u1072?\u1094?\u1080?\u1081?, \u1072? \u1079?\u1072?\u1090?\u1077?\u1084? \u1079?\u1072?\u1087?\u1080?\u1096?\u1077?\u1084? \u1086?\u1089?\u1090?\u1072?\u1074?\u1096?\u1080?\u1077?\u1089?\u1103? \u1074? \u1074?\u1099?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1080? \u1089?\u1082?\u1086?\u1073?\u1082?\u1080? \u1073?\u1077?\u1079? \u1087?\u1088?\u1086?\u1073?\u1077?\u1083?\u1086?\u1074? \u1084?\u1077?\u1078?\u1076?\u1091? \u1085?\u1080?\u1084?\u1080?, \u1090?\u1086? \u1087?\u1086?\u1083?\u1091?\u1095?\u1077?\u1085?\u1085?\u1099?\u1081? \u1088?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090? \u1085?\u1072?\u1079?\u1086?\u1074?\u1077?\u1084? \u1087?\u1088?\u1072?\u1074?\u1080?\u1083?\u1100?\u1085?\u1099?\u1084? \u1089?\u1082?\u1086?\u1073?\u1086?\u1095?\u1085?\u1099?\u1084? \u1074?\u1099?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1077?\u1084? [\u1089?\u1082?\u1086?\u1073?\u1086?\u1095?\u1085?\u1086?\u1077? \u1074?\u1099?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1077? "(()(()))" - \u1087?\u1088?\u1072?\u1074?\u1080?\u1083?\u1100?\u1085?\u1086?\u1077?, \u1072? "()(" \u1080? "())(" - \u1085?\u1077?\u1090?].\f1\par
\f0\u1053?\u1072?\u1081?\u1090?\u1080? \u1095?\u1080?\u1089?\u1083?\u1086? \u1087?\u1088?\u1072?\u1074?\u1080?\u1083?\u1100?\u1085?\u1099?\u1093? \u1089?\u1082?\u1086?\u1073?\u1086?\u1095?\u1085?\u1099?\u1093? \u1074?\u1099?\u1088?\u1072?\u1078?\u1077?\u1085?\u1080?\u1081?, \u1089?\u1086?\u1076?\u1077?\u1088?\u1078?\u1072?\u1097?\u1080?\u1093? N \u1086?\u1090?\u1082?\u1088?\u1099?\u1074?\u1072?\u1102?\u1097?\u1080?\u1093?\u1089?\u1103? \u1080? N \u1079?\u1072?\u1082?\u1088?\u1099?\u1074?\u1072?\u1102?\u1097?\u1080?\u1093?\u1089?\u1103? \u1089?\u1082?\u1086?\u1073?\u1086?\u1082?. N \u1074?\u1074?\u1086?\u1076?\u1080?\u1090?\u1089?\u1103? \u1089? \u1082?\u1083?\u1072?\u1074?\u1080?\u1072?\u1090?\u1091?\u1088?\u1099?. N \u1085?\u1077?\u1086?\u1090?\u1088?\u1080?\u1094?\u1072?\u1090?\u1077?\u1083?\u1100?\u1085?\u1086?\u1077? \u1094?\u1077?\u1083?\u1086?\u1077? \u1095?\u1080?\u1089?\u1083?\u1086?.\par
\par
\lang1049\f4\'cf\'f0\'e8\'ec\'e5\'f0\lang9\f1 :\par
N =  1 (\lang1049\f4\'ef\'ee\lang9\f1  \lang1049\f4\'ee\'e4\'ed\'ee\'e9\lang9\f1  \lang1049\f4\'f1\'ea\'ee\'e1\'ea\'e5\lang9\f1  \lang1049\f4\'ee\'f2\'ea\'f0\'fb\'e2\'e0\'fe\'f9\'e5\'e9\'f1\'ff\lang9\f1  \lang1049\f4\'e8\lang9\f1  \lang1049\f4\'e7\'e0\'ea\'f0\'fb\'e2\'e0\'fe\'f9\'e5\'f1\'ff\lang9\f1 ) - \lang1049\f4\'ee\'f2\'e2\'e5\'f2\lang9\f1  1\par
\b ()\b0\par
)(\par
))\par
((\par
\lang1049\f4\'d2\'ee\'eb\'fc\'ea\'ee\lang9\f1  \lang1049\f4\'ee\'e4\'e8\'ed\lang9\f1  \lang1049\f4\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9\lang9\f1  \lang1049\f4\'e2\'e0\'f0\'e8\'e0\'ed\'f2\lang9\f1\par
\par
\lang1049\f4\'c4\'eb\'ff\lang9\f1  \lang1049\f4\'e2\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e3\'ee\lang9\f1  \lang1049\f4\'f7\'e8\'f1\'eb\'e0\lang9\f1  2 - 2 :\par
\b ()()\par
(())\b0\par
\lang1049\f4\'d2\'ee\lang9\f1  \lang1049\f4\'e5\'f1\'f2\'fc\lang9\f1  \lang1049\f4\'f2\'ee\'eb\'fc\'ea\'ee\lang9\f1  \lang1049\f4\'e4\'e2\'e0\lang9\f1  \lang1049\f4\'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0\lang9\f1 , \lang1049\f4\'ea\'ee\'e3\'e4\'e0\lang9\f1  \lang1049\f4\'e2\'f1\'e5\lang9\f1  \lang1049\f4\'ee\'f2\'ea\'f0\'fb\'f2\'fb\'e5\lang9\f1  \lang1049\f4\'f1\'ea\'ee\'e1\'ea\'e8\lang9\f1  \lang1049\f4\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\lang9\f1  \lang1049\f4\'ee\'f2\'ea\'f0\'fb\'e2\'e0\'fe\'f2\'f1\'ff\lang9\f1 /\lang1049\f4\'e7\'e0\'ea\'f0\'fb\'e2\'e0\'fe\'f2\'f1\'ff\lang9\f1 .\par
\lang1049\f4\'c8\lang9\f1  \lang1049\f4\'f2\'e0\'ea\lang9\f1  \lang1049\f4\'e4\'e0\'eb\'e5\'e5\lang9\f1 .\par
\par
\f0 2. You are given a list of cities. Each direct connection between two cities has its transportation cost (an integer bigger than 0). The goal is to find the paths of minimum cost between pairs of cities. Assume that the cost of each path (which is the sum of costs of all direct connections belongning to this path) is at most 200000. The name of a city is a string containing characters a,...,z and is at most 10 characters long.2) \par
\par
\par
\b\par
\par
Input\par
\b0\f1\par
\i\f0 s\i0  [the number of tests <= 10]\par
\i n\i0  [the number of cities <= 10000]\par
\i NAME\i0  [city name]\par
\i p\i0  [the number of neighbours of city \i NAME\i0 ]\par
\i nr\i0  \i cost\i0  [\i nr\i0  - index of a city connected to \i NAME\i0  (the index of the first city is 1)]\par
           [\i cost\i0  - the transportation cost]\par
\i r\i0  [the number of paths to find <= \b 100\b0 ]\par
\i NAME1 NAME2\i0  [\i NAME1\i0  - source, \i NAME2\i0  - destination]\par
[empty line separating the tests]\par
\par
\b Output\par
\b0\f1\par
\i\f0 cost\i0  [the minimum transportation cost from city \i NAME1\i0  to city \i NAME2\i0  (one per line)]\par
\par
\b Example\par
\b0\f1\par
\f0 Input:\par
1\par
4\par
gdansk\par
2\par
2 1\par
3 3\par
bydgoszcz\par
3\par
1 1\par
3 1\par
4 4\par
torun\par
3\par
1 3\par
2 1\par
4 1\par
warszawa\par
2\par
2 4\par
3 1\par
2\par
gdansk warszawa\par
bydgoszcz warszawa\par
\par
Output:\par
3\par
2\par
\f1\par
\par
\f0 3 Find the sum of the digits in the number 100! (i.e. 100 factorial) \par
\pard\sa200\sl276\slmult1\{Correct answer: 648\}\par
}
 